<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:name="RatingFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:layout="@layout/fragment_rating" />

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="67dp"
        android:layout_height="96dp"
        android:layout_marginTop="@dimen/body_top_margin"
        android:padding="@dimen/padding_regular"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/imdb_logo"
        app:srcCompat="@drawable/movies" />

    <TextView
        android:id="@+id/article_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/body_top_margin"
        android:padding="@dimen/padding_regular"
        android:layout_toEndOf="@id/album_image"
        android:text="@string/article_title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold" />

    <Button
        android:id="@+id/open_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/album_image"
        android:layout_below="@id/article_heading"
        android:text="@string/open"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_list"
        android:layout_below="@id/open_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.exercise03.MainActivity"
        tools:listitem="@layout/movie_list_content" />

</RelativeLayout>